
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}
body {
    background:  #130f40;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: min-content;
    grid-template-areas:
    "header header header"
    "banner banner banner"
    "games games games"
    "games games games"
    "footer footer footer"
}

header{
    grid-area: header;
    display:flex;
    justify-content: space-around;
    top: 0;
    left: 0;
    width: 100%;
    padding: 7px 80px;
    background:#192a56 ;
    transition: 0.5s;
}

header .logo{
    position: relative;
    color: aqua;
    text-decoration: none;
    font-size: 2em;
    font-weight: 700;
}

header .nav{
    display: flex ;
    justify-content: center;
    align-items: center;
}

header ul li{
    list-style: none;
    margin: 10px;
}
header ul li a{
    color: azure;
    text-decoration: none;
    font-weight: normal;
    padding: 10px 20px;
    border-radius: 5px;
}
header ul li a:hover{
    background: aqua;
    color: #130f40;
    box-shadow: 0 0 10px #1aeeef;
}

header .action .searchBox{
    padding: 5px;
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: aliceblue;
    border-radius: 5px;
}

header .action .searchBox i{
    font-size: 1.4em;
    margin: 5px;
    color: #130f40;
}

header .action .searchBox input{
    outline: none;
    border: none;
    font-size: 1em;
    color: #130f40;
    background: aliceblue;
}
 /* Slide Banner*/
.banner{
    grid-area: banner;
    position: relative;
    width: 100%;
    padding-top: 100px;
    padding-left: 100px;
    padding-right: 100px;
    /*padding: 0px 50px;*/
    
}

.banner .bg{
    
    position: relative;
    width: 100%;
    /*height: min-content;*/
    min-height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .bg .content{
    grid-area: banner1;
    width: 50%;
    height: 100%;
}

.banner .bg .content h2{
    font-size: 2em;
    color: aliceblue;
    letter-spacing: 1px;
}

.banner .bg .content p{
    font-size: 1em;
    color: beige;
    letter-spacing: 1px;
}

.banner .bg .content a{
    display: inline-block;
    padding: 10px 20px;
    margin: 20px 0;
    border: 1px solid #1aeeef;
    text-decoration: none;
    font-weight: 700;
    border-radius: 5px;
    color: aliceblue;
    letter-spacing: 1px;
}
.banner .bg .content a:hover{
    background: #1aeeef;
    border: none;
    color: #130f40;
    box-shadow: 0 0 10px #1aeeef;
}

.banner .bg img{
    grid-area: banner2;
    width: 600px;
}

/*--- About ---*/
.about{
    grid-area: footer;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    /* min-height: 75vh; */
    padding-top:  200px;
    padding-left: 100px;
}

.about .contentBx{
    width: 50%;
    margin: 20px;
}

.about .contentBx h2{
    font-size: 3em;
    font-weight: 700;
    color: aliceblue;
}


.about .contentBx p{
    max-width: 600px;
    text-align: justify;
    color: azure;
}

.about .contentBx a{
    display: inline-block;
    /* padding: 10px 20px; */
    /* margin: 20px 0; */
    border: 1px solid #1aeeef;
    text-decoration: none;
    font-weight: 700;
    border-radius: 5px;
    color: aliceblue;
    letter-spacing: 1px;
}
.about .contentBx a:hover{
    background: #1aeeef;
    border: none;
    color: #130f40;
    box-shadow: 0 0 10px #1aeeef;
}

/*--- Games ---*/
.games{
    grid-area: games;
    width:fit-content;
    grid-template-areas:
    "catagory"
    "list list list"
    "game-bx game-bx game-bx"
    
}
.games h2{
    display:flex;
    justify-content: center;
    color: azure;
    margin: 10px 0;
    padding: 0 50px;

}
.games ul{
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0 50px;
    justify-content: center;
}
.games ul li{
    
    list-style: none;
    padding: 10px 20px;
    border-radius: 5px;
    margin:5px;
    letter-spacing: 1px;
    cursor: pointer;
    color: aliceblue;

}

.games ul li:hover{
    background: aqua;
    color: #130f40;
    box-shadow: 0 0 10px #1aeeef;
}
.games ul li.active{
    background: #1aeeef;
    color: #130f40;
    box-shadow: 0 0 10px #1aeeef;;
}
.games .cardBx{
    width: 100%;
    min-height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.games .cardBx .categorys{
    width: 280px;
    border-radius: 10px;
    margin: 20px 40px;
    background: #192a56;
    overflow: hidden;
}

.games .cardBx .categorys img{
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.games .cardBx .categorys .content{
    padding:10px;
}

.games .cardBx .categorys .content h4{
    color: aliceblue;
    margin: 15px 0;
}
.games .cardBx .categorys .progress-line{
    position: relative;
    height: 10px;
    width: 100%;
    background: #192a56;
    margin-bottom: 15px;
    border-radius: 10px;
    transform: scaleX(0);
    transform-origin: left;
    animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
}

.games .cardBx .categorys .progress-line span{
    position: absolute;
    height: 100%;
    width: 80%;
    border-radius: 10px;
    background: #1aeeef;
    box-shadow: 0 0 10px #1aeeef ;
    transform-origin: left;
    transform: scaleX(0);
    transform-origin: left;
    animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
}
@keyframes animate {
    100%{
        transform: scaleX(1);
    }
}
.games .cardBx .categorys .info{
    border-top: 2px solid #192a56;
    padding:5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.games .cardBx .categorys .info p{
    font-size: 1em;
    color: azure;
}

.games .cardBx .categorys .info p span{
    color: #1aeeef;
}

.games .cardBx .categorys .info button{
    display: inline-block;
    padding: 10px 20px;
    margin: 20px 0;
    border: 1px solid #1aeeef;
    text-decoration: none;
    font-weight: 700;
    border-radius: 5px;
    color:#130f40 ;
    background: #1aeeef;
    letter-spacing: 1px;
}
.games .cardBx .categorys .info button:hover{
    background: blanchedalmond;
    border: none;
    color: #130f40;
    box-shadow: 0 0 10px #1aeeef;
}

.games .cardBx .categorys .hide{
    display: none;
}

/*Detail game*/
.showdetailgame {

    padding: 0px 20px;
    width: 720px;
    /*min-height: 100vh;*/
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 40px auto;
    border-radius: 10px;
    overflow: hidden;
}

.showdetailgame h2{
    color: azure;
    margin: 20px 0;
}

.showdetailgame img{
    border-radius: 20px;
    padding: 0px 50px;
}

.showdetailgame .content{
    padding:10px;
}

.showdetailgame .content h4{
    color: #1aeeef;
    margin: 15px 0;
}

.showdetailgame .content h6{
    color: #1aeeef;
    margin: 15px 0;
    font-size: 0.8em;
    font-weight: 180;
}
.showdetailgame .content .info{
    border-top: 2px solid #192a56;
    padding:5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.showdetailgame  .content .info p{
    font-size: 1em;
    color: azure;
}

.showdetailgame  .content p{
    font-size: 0.8em;
    font-weight: 180;
    color: azure;
}
.showdetailgame  .content .info p span{
    color: #1aeeef;
}

.showdetailgame  .content .info button{
    display: inline-block;
    padding: 10px 20px;
    margin: 20px 0;
    border: 1px solid #1aeeef;
    text-decoration: none;
    font-weight: 700;
    border-radius: 5px;
    background: #1aeeef;
    color:#130f40 ;
    letter-spacing: 1px;
}
.showdetailgame  .content .info button:hover{
    background: beige;
    border: none;
    color: #130f40;
    box-shadow: 0 0 10px #1aeeef;
}


/*-----------------Tablet: width >= 740px and width < 1024px */


@media (min-width: 740px) and (max-width: 1023px){
    body {
        background:  #130f40;
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: min-content;
    }
    .bg{

        width:fit-content; 
    }

    .banner .bg .content{
        display: none;
        }
    
    .games{
        width:fit-content;
    }


}


/*-----------------*Mobile: width < 740px ---------------------------- */

@media (max-width: 740px){
    body {
        background:  #130f40;
        display:grid;
        grid-template-columns: 1fr ;
        grid-auto-rows: min-content;
    }
    
    header{
        margin: 0 auto;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        }

    header .logo{
        position: relative;
        align-self: baseline;
    }

    header .nav{
        display: none;
    }

    .bg{

        width:fit-content; 
    }
    .banner .bg .content{
    display: none;
    }

    .banner .bg img{
        width: 800px;
    }

    .games{
        width:fit-content;
    
    }
  
    

    .contentBx {
        width:fit-content;
        }

}


